<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textauteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="90dp"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:text="Hiro Mashima"
            android:textColor="@color/black"
            android:textColorHighlight="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="130sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_library_books_24" />

        <TextView
            android:id="@+id/textcategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="120dp"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:text="Manga"
            android:textColor="@color/black"
            android:textColorHighlight="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/textnom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:text="Eden Zero"
            android:textColor="@color/black"
            android:textColorHighlight="@android:color/holo_blue_dark"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>